<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="btns">
        <button id="btn1" type="button">1</button> 
        <button id="btn2" type="button">2</button> 
        <button id="btn3" type="button">3</button> <br> 
        <button id="btn4" type="button">4</button> 
        <button id="btn5" type="button" onclick="girar()">5</button> 
        <button id="btn6" type="button">6</button> <br> 
        <button id="btn7" type="button">7</button> 
        <button id="btn8" type="button">8</button> 
        <button id="btn9" type="button">9</button>

   
    </div>



    <script src="script.js"></script>
</body>
</html>